%TF.GenerationSoftware,KiCad,Pcbnew,9.0.3*%
%TF.CreationDate,2026-02-17T05:22:53-07:00*%
%TF.ProjectId,The_Fx_Box,5468655f-4678-45f4-926f-782e6b696361,rev?*%
%TF.SameCoordinates,Original*%
%TF.FileFunction,Paste,Bot*%
%TF.FilePolarity,Positive*%
%FSLAX46Y46*%
G04 Gerber Fmt 4.6, Leading zero omitted, Abs format (unit mm)*
G04 Created by KiCad (PCBNEW 9.0.3) date 2026-02-17 05:22:53*
%MOMM*%
%LPD*%
G01*
G04 APERTURE LIST*
G04 Aperture macros list*
%AMRoundRect*
0 Rectangle with rounded corners*
0 $1 Rounding radius*
0 $2 $3 $4 $5 $6 $7 $8 $9 X,Y pos of 4 corners*
0 Add a 4 corners polygon primitive as box body*
4,1,4,$2,$3,$4,$5,$6,$7,$8,$9,$2,$3,0*
0 Add four circle primitives for the rounded corners*
1,1,$1+$1,$2,$3*
1,1,$1+$1,$4,$5*
1,1,$1+$1,$6,$7*
1,1,$1+$1,$8,$9*
0 Add four rect primitives between the rounded corners*
20,1,$1+$1,$2,$3,$4,$5,0*
20,1,$1+$1,$4,$5,$6,$7,0*
20,1,$1+$1,$6,$7,$8,$9,0*
20,1,$1+$1,$8,$9,$2,$3,0*%
G04 Aperture macros list end*
%ADD10RoundRect,0.250000X-0.625000X0.312500X-0.625000X-0.312500X0.625000X-0.312500X0.625000X0.312500X0*%
%ADD11RoundRect,0.250000X-0.650000X0.325000X-0.650000X-0.325000X0.650000X-0.325000X0.650000X0.325000X0*%
%ADD12RoundRect,0.250000X0.337500X0.475000X-0.337500X0.475000X-0.337500X-0.475000X0.337500X-0.475000X0*%
%ADD13RoundRect,0.250000X-0.337500X-0.475000X0.337500X-0.475000X0.337500X0.475000X-0.337500X0.475000X0*%
%ADD14RoundRect,0.250000X0.650000X-0.325000X0.650000X0.325000X-0.650000X0.325000X-0.650000X-0.325000X0*%
%ADD15RoundRect,0.250000X-0.475000X0.337500X-0.475000X-0.337500X0.475000X-0.337500X0.475000X0.337500X0*%
%ADD16R,1.470000X0.970000*%
%ADD17RoundRect,0.250000X0.475000X-0.337500X0.475000X0.337500X-0.475000X0.337500X-0.475000X-0.337500X0*%
G04 APERTURE END LIST*
D10*
%TO.C,R97*%
X179374800Y-135799100D03*
X179374800Y-138724100D03*
%TD*%
D11*
%TO.C,C143*%
X96977200Y-169667600D03*
X96977200Y-172617600D03*
%TD*%
D12*
%TO.C,C132*%
X166137500Y-143814800D03*
X164062500Y-143814800D03*
%TD*%
D11*
%TO.C,C151*%
X215823800Y-169976800D03*
X215823800Y-172926800D03*
%TD*%
D13*
%TO.C,C120*%
X185271500Y-164846000D03*
X187346500Y-164846000D03*
%TD*%
D14*
%TO.C,C155*%
X219252800Y-178591800D03*
X219252800Y-175641800D03*
%TD*%
D15*
%TO.C,C127*%
X201269600Y-146178100D03*
X201269600Y-148253100D03*
%TD*%
D13*
%TO.C,C208*%
X129499900Y-78409800D03*
X131574900Y-78409800D03*
%TD*%
D12*
%TO.C,C119*%
X158923900Y-173532800D03*
X156848900Y-173532800D03*
%TD*%
D13*
%TO.C,C197*%
X96725700Y-79269600D03*
X98800700Y-79269600D03*
%TD*%
D16*
%TO.C,C123*%
X190093600Y-145000400D03*
X190093600Y-143340400D03*
%TD*%
D17*
%TO.C,C154*%
X216865200Y-177519500D03*
X216865200Y-175444500D03*
%TD*%
D15*
%TO.C,C142*%
X99161600Y-170638300D03*
X99161600Y-172713300D03*
%TD*%
D14*
%TO.C,C147*%
X99999800Y-178716200D03*
X99999800Y-175766200D03*
%TD*%
D17*
%TO.C,C146*%
X97307400Y-178634300D03*
X97307400Y-176559300D03*
%TD*%
D13*
%TO.C,C186*%
X64831500Y-79527400D03*
X66906500Y-79527400D03*
%TD*%
D15*
%TO.C,C150*%
X218389200Y-170996700D03*
X218389200Y-173071700D03*
%TD*%
D13*
%TO.C,C219*%
X162204400Y-78304400D03*
X164279400Y-78304400D03*
%TD*%
M02*
