
{ 
    crc :  9207040437457215857  , 
    ccp_crc :  0  , 
    cmdline : " --incr --debug typical --relax --mt 2 -L xil_defaultlib -L secureip -L xpm --snapshot tb_I2S_in_behav xil_defaultlib.tb_I2S_in" , 
    buildDate : "May 22 2024" , 
    buildTime : "19:03:11" , 
    linkCmd : "E:\\School\\3610_digital_systems\\Vivado\\2024.1\\data\\..\\tps\\mingw\\6.2.0\\win64.o\\nt\\bin\\gcc.exe -Wa,-W  -O -Wl,--stack,104857600 -o \"xsim.dir/tb_I2S_in_behav/xsimk.exe\"   \"xsim.dir/tb_I2S_in_behav/obj/xsim_0.win64.obj\" \"xsim.dir/tb_I2S_in_behav/obj/xsim_1.win64.obj\" \"xsim.dir/tb_I2S_in_behav/obj/xsim_2.win64.obj\" -L\"E:\\School\\3610_digital_systems\\Vivado\\2024.1\\lib\\win64.o\" -lrdi_simulator_kernel   -lrdi_simbridge_kernel" , 
    aggregate_nets : 
    [ 
    ] 
} 